<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(255, 160, 122, 0.459);
        color: rgb(131, 48, 0);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        text-align: center;
    }

    p {
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p:hover {
        border: 1px solid white;
        border-radius: 10px;
        font-size: 25px;
    }
</style>
<body>
    <h1>Olá, Mundo!</h1>
    <article>
        <p>Me livrei da maldição</p>
    </article>

    <script>
        window.alert('Minha primeira mensagem!')
        window.confirm('Esta gostando de JavaScript?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>