<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            font: normal 18pt Arial;
            padding: 20px;
            
            background: linear-gradient(45deg , rgb(0, 98, 128) , rgb(171, 76, 226));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            border-radius: 20px;
            background-color: rgb(205, 184, 255);
            
        }
        div#res {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById("txtn1")
            var tn2 = window.document.querySelector("input#txtn2")
            var res = document.getElementById("res")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>